<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.desktop .overlap {
  top: 440px;
  position: absolute;
  width: 235px;
  height: 38px;
  left: 602px;
  background-color: #244065;
  border-radius: 10px;
}

.desktop .text-wrapper {
  position: absolute;
  top: 9px;
  left: 89px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-group {
  top: 493px;
  position: absolute;
  width: 235px;
  height: 38px;
  left: 602px;
  background-color: #244065;
  border-radius: 10px;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 9px;
  left: 98px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle {
  position: absolute;
  width: 316px;
  height: 206px;
  top: 78px;
  left: 562px;
  object-fit: cover;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 314px;
  left: 651px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 362px;
  left: 647px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}


    </style>
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap"><a href="signup.php"><div class="text-wrapper">Sign Up</div></a></div>
        <div class="overlap-group"><a href="elogin.php"><div class="text-wrapper-2">Login</div></a></div>
        <div class="overlap-2">
          <img class="rectangle" src="images/logo.jpg" />
          <div class="text-wrapper-3">Let's help each other</div>
        </div>
        <div class="text-wrapper-4">CommuniHelp</div>
      </div>
    </div>
  </body>
</html>