<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Home </title>
    <link rel="stylesheet" href="style.css">
    <style>
      /* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  transition: all 0.4s ease;
}
nav.sticky{
  padding: 15px 20px;
  background: #244065;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
nav .nav-content{
  height: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo a{
  font-weight: 500;
  font-size: 35px;
  color: #244065;
}
nav.sticky .logo a{
  color: #fff;
}
.nav-content .nav-links{
  display: flex;
}
.nav-content .nav-links li{
  list-style: none;
  margin: 0 8px;
}
 .nav-links li a{
  text-decoration: none;
  color: #0E2431;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 4px;
  transition: all 0.3s ease;
}
 .nav-links li a:hover{
   color: #244065;
 }
 nav.sticky .nav-links li a{
   color: #fff;
   transition: all 0.4s ease;
}
 nav.sticky .nav-links li a:hover{
  color: #0E2431;
}
.home{
  height: 100vh;
  width: 100%;
  background: url("images/background.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}
h2{
  font-size: 30px;
  margin-bottom: 6px;
  color: #244065;
}
.text{
  text-align: justify;
  padding: 40px 80px;
  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
}

.desktop .hamburger-icon {
  width: 8px;
  height: 8px;
  position: absolute;
  top: 13px;
  left: 25px;
}

.desktop .bell-icon {
  width: 8px;
  height: 8px;
  position: absolute;
  top: 15px;
  left: 1335px;
}

.nav.sticky.about
{
  width: 8px;
  border-color: black;
}

    </style>
   </head>
<body>
  <nav>
    <div class="nav-content">
      <a href="settings.html"><img class="hamburger-icon" src="images/hamburgericon-removebg-preview.png" style="width:30px; height: 30;"></a>
    
      <div class="logo"  >
        <a href="#"style="margin-left:-70px">CommuniHelp</a>
      </div>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <ul class="nav-links" style="margin-left:250px">
        <li><a href="home.php" >Home</a></li>
        <li><a href="myhistory.html">My History</a></li>
        <li><a href="profile.php">Profile</a></li>
        
      </ul>
      
      <a href="notify.php"><img class="bell-icon" src="images/891012-removebg-preview.png" style="width:30px; height: 30;"></a>
    </div>
    <div type="rectagle" style="font-size: 20px; margin-left: 250px; margin-right: 250px; margin-top: 150px; ">
      The CommuniHelp helps you to reach out to the person who needs your services and who can help you... Let's use this
      communication barrier and reach out to the people who need our help. <br><br><br><br><br><br>
       For Queries please contact : mainakadiri25@gmail.com <br><br>
    </div>
    <div class="typ" style="align-content:center; margin-left: 600px; margin-top: 10px; ">
      <a href="index.html" ><input type="submit" value="Log Out" style="width: 70px; height: 20px; border-radius: 10px;;"></a>
  </div>

  

  <script>
  let nav = document.querySelector("nav");
    window.onscroll = function() {
      if(document.documentElement.scrollTop > 20){
        nav.classList.add("sticky");
      }else {
        nav.classList.remove("sticky");
      }
    }
  </script>

</body>
</html>